{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Living Routes Demo",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Build Living Routes Demo",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
